<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.xyzreader.ui.ArticleDetailActivity"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.example.xyzreader.ui.DrawInsetsFrameLayout
            android:id="@+id/draw_insets_frame_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.example.xyzreader.ui.ObservableScrollView
                android:id="@+id/scrollview"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.example.xyzreader.ui.DynamicHeightNetworkImageView
                        android:id="@+id/photo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxHeight="240dp"
                        android:scaleType="fitCenter"
                        android:background="@color/photo_placeholder" />

                    <com.example.xyzreader.ui.MaxWidthLinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:maxWidth="@dimen/detail_card_max_width"
                        android:background="#fff"
                        android:elevation="2dp"
                        android:layout_marginTop="@dimen/detail_card_top_margin">

                        <LinearLayout
                            android:id="@+id/meta_bar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#333"
                            android:layout_gravity="bottom"
                            android:orientation="vertical"
                            android:paddingLeft="@dimen/detail_inner_horiz_margin"
                            android:paddingStart="@dimen/detail_inner_horiz_margin"
                            android:paddingRight="@dimen/detail_inner_horiz_margin"
                            android:paddingEnd="@dimen/detail_inner_horiz_margin"
                            android:paddingTop="@dimen/detail_metabar_vert_padding"
                            android:paddingBottom="@dimen/detail_metabar_vert_padding"
                            android:layout_marginBottom="@dimen/detail_metabar_vert_padding">

                            <TextView
                                android:id="@+id/article_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                style="@style/article_title"
                                />

                            <TextView
                                android:id="@+id/article_byline"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/byline"
                                />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/article_body"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/article_body"
                            />

                    </com.example.xyzreader.ui.MaxWidthLinearLayout>
                </FrameLayout>
            </com.example.xyzreader.ui.ObservableScrollView>

        </com.example.xyzreader.ui.DrawInsetsFrameLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/share_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            app:fabSize="normal"
            android:elevation="@dimen/fab_elevation"
            app:pressedTranslationZ="12dp"
            app:borderWidth="0dp"
            android:src="@drawable/ic_share"
            android:contentDescription="@string/action_share"
            />
    </LinearLayout>

</FrameLayout>